#  -----------------------------DEBUG---------------------------------
PRODUCTION_MODE=false

# ------------------------------DATABASE CONFIGURATION------------------------------

POSTGRES_NAME=test
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# ------------------------------EMAIL CONFIGURATION------------------------------
EMAIL_HOST=email-smtp.eu-central-1.amazonaws.com
EMAIL_HOST_USER= "test"
EMAIL_HOST_PASSWORD= "test"
EMAIL_USE_TLS= True
EMAIL_PORT= 587
EMAIL_DOMAIN=test.com
